# Environment Name
NODE_ENV=development

# TimeZone
TZ=UTC

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

# Databse 
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5
MONGO_DB_CONNECTION=changeit

# Redis 
REDIS_CONNECTION=changeit

# Log
# Example '/home/node/logs'
LOG_DIR=SHOULD_BE_CHANGED_HERE_AND_IN_CODE

# Token Info
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800

# Caching
CONTENT_CACHE_DURATION_MILLIS=600000